allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // https://github.com/incrediblezayed/file_saver/issues/86
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// could not run the app in profile mode because of realm https://github.com/realm/realm-dart/issues/1789