allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // https://github.com/incrediblezayed/file_saver/issues/86
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // enable below if we are in profile mode
    // afterEvaluate { project ->
    //     if (project.plugins.hasPlugin("com.android.application") ||
    //             project.plugins.hasPlugin("com.android.library")) {
    //         project.android {
    //             compileSdkVersion 34
    //         }
    //     }
    // }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// could not run the app in profile mode because of realm https://github.com/realm/realm-dart/issues/1789