# flipper-000292828282828282

./: .bat  .env.local  .flutter-plugins-dependencies  .gitattributes  .gitignore  .gitmodules  .metadata  .nginx  .packages  Agent.MD  CHANGELOG.md  CMakeLists.txt  FLipper.md  INIHQ.json  LICENSE  README.md  SALE.json  TODO.md  analysis_options.yaml  business.json  consolidate.sh  data.mdb  deferred_components_loading_units.yaml  dependencies.txt  dependencies.yaml  execute_integration_test.sh  feature.md  firebase.json  firebase_rule_worked.json  flutter_native_splash.yaml  flutterw  git.sh  http.http  l10n.yaml  linux-based-action.md  lock.mdb  me.json  melos.yaml  package.json  payment.cpp  (+10 more)
.firebase/: hosting.YnVpbGRcd2Vi.cache
Features/: Agent.MD  MenuFeature.md  Scanner.md
android/: .gitignore  .project  build.gradle  buildscript-gradle.lockfile  gradle.properties  key.properties  local.properties  project-flutter_statusbarcolor_ns.lockfile  project-fluttertoast.lockfile  project-geolocator_android.lockfile  project-google_maps_flutter.lockfile  project-google_sign_in.lockfile  project-image_picker.lockfile  project-nb_utils.lockfile  project-objectbox_sync_flutter_libs.lockfile  project-open_file.lockfile  project-qr_code_scanner.lockfile  project-sentry_flutter.lockfile  project-sign_in_with_apple.lockfile  project-twitter_login.lockfile  settings.gradle
android/app/: .gitignore  build.gradle  google-services.json  ke
android/app/src/androidTest/java/rw/flipper/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/jniLibs/arm64-v8a/: libCouchbaseLiteC.so.REMOVED.git-id
android/app/src/main/jniLibs/armeabi-v7a/: libCouchbaseLiteC.so.REMOVED.git-id
android/app/src/main/jniLibs/x86/: libCouchbaseLiteC.so.REMOVED.git-id
android/app/src/main/jniLibs/x86_64/: libCouchbaseLiteC.so.REMOVED.git-id
android/app/src/main/kotlin/rw/flipper/flipper/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/fastlane/: Appfile  Fastfile  report.xml
android/finance/: build.gradle
android/finance/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
apps/flipper/android/: build.gradle  gradle.properties  settings.gradle
apps/flipper/android/app/: build.gradle
apps/flipper/android/app/src/androidTest/java/rw/flipper/: MainActivityTest.java
apps/flipper/android/app/src/main/: AndroidManifest.xml
apps/flipper/android/app/src/main/kotlin/rw/main_app/: MainActivity.kt
apps/flipper/android/app/src/main/res/values/: strings.xml
apps/flipper/android/fastlane/: Appfile
certs/: CERTIFICATE.pfx
cmake/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CMakeHello.sln  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_hello.vcxproj  cmake_hello.vcxproj.filters  cmake_install.cmake
coverage/: filtered.lcov.info  merged.lcov.info  result.txt
db.cblite2/: db.sqlite3  db.sqlite3-shm  db.sqlite3-wal
distribution/: whatsnew
dynlib/: libCouchbaseLiteC.dylib.REMOVED.git-id
functions/: all.js  normalizeTransactionItem.js  package-lock.json  package.json
hooks/: avoid-accidental-comment.sh  pre-commit-msix.sh  pre-commit.sh
integration_test/: app_test.dart  smoke_android_test.dart  smoke_test.dart  smoke_windows_test.dart
ios/: firebase_app_id_file.json
lib/: StateObserver.dart  app_view_model.dart  constants.dart  deferred_widget.dart  demo.dart  example.dart  firebase_options.dart  flipper_app.dart  flipper_app_legacy.dart  flipper_options.dart  formatters.dart  gate.dart  init.dart  io_init.dart  lifecycle_manager.dart  localization.dart  localize.dart  main.actionable.dart  main.dart  main.login.dart  newRelic.dart  newRelic_web.dart  objectbox-model.json  objectbox.g.dart  pubsub.json  routes.dart  routes.locator.dart  routes.router.dart  sample.dart  theme.dart  theme_setup.dart  web_init.dart  wrapper.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
main.cblite2/: db.sqlite3-shm  (+1 more)
(+1334 files in other folders)
