Dart SDK 3.3.4
Flutter SDK 3.19.6
flipper_rw 1.170.4252223231850+1717221372
├── animations 2.0.11
│   └── flutter...
├── build_runner 2.4.9
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── build...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.3.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style...
│   ├── frontend_server_client 3.2.0
│   │   ├── async...
│   │   └── path...
│   ├── glob...
│   ├── graphs 2.3.1
│   │   └── collection...
│   ├── http_multi_server 3.2.1
│   │   └── async...
│   ├── io 1.0.4
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.6.7
│   │   └── meta...
│   ├── logging 1.2.0
│   ├── meta...
│   ├── mime...
│   ├── package_config...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver...
│   ├── pubspec_parse 1.2.3
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf...
│   ├── shelf_web_socket 1.0.4
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.0
│   ├── timing 1.0.1
│   │   └── json_annotation...
│   ├── watcher 1.1.0
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 2.4.5
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   └── web...
│   └── yaml...
├── connectivity_plus 6.0.3
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus...
│   └── web...
├── country_code_picker 3.0.0
│   ├── collection...
│   └── flutter...
├── cupertino_icons 1.0.8
├── custom_lint 0.6.4
│   ├── analyzer...
│   ├── analyzer_plugin 0.11.3
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── dart_style...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── args...
│   ├── async...
│   ├── ci 0.1.0
│   ├── cli_util...
│   ├── collection...
│   ├── custom_lint_core 0.6.3
│   │   ├── analyzer...
│   │   ├── analyzer_plugin...
│   │   ├── collection...
│   │   ├── glob...
│   │   ├── matcher...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   ├── package_config...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── rxdart...
│   ├── uuid...
│   └── yaml...
├── dio 5.4.3+1
│   ├── async...
│   ├── http_parser...
│   ├── meta...
│   └── path...
├── firebase_auth 4.19.6
│   ├── firebase_auth_platform_interface 7.2.7
│   │   ├── _flutterfire_internals 1.3.35
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.11.6
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 5.0.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.32.0
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 2.17.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_crashlytics 3.5.6
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_crashlytics_platform_interface 3.6.34
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── stack_trace 1.11.1
│       └── path...
├── firebase_messaging 14.9.4
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.5.37
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 3.8.7
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_ui_auth 1.14.0
│   ├── email_validator 2.1.17
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_dynamic_links 5.5.6
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── firebase_dynamic_links_platform_interface 0.2.6+34
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_ui_localizations...
│   ├── firebase_ui_oauth 1.5.2
│   │   ├── desktop_webview_auth 0.0.15
│   │   │   ├── crypto...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_auth...
│   │   ├── firebase_ui_auth...
│   │   ├── firebase_ui_shared...
│   │   ├── flutter...
│   │   └── flutter_svg...
│   ├── firebase_ui_shared 1.4.1
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations...
│   └── meta...
├── firebase_ui_localizations 1.11.0
│   ├── flutter...
│   ├── flutter_localizations...
│   └── path...
├── flex_color_scheme 4.2.0
│   └── flutter...
├── flipper_actionable 0.0.1
│   ├── flipper_services...
│   ├── get_it...
│   ├── injectable...
│   ├── intl...
│   ├── meta...
│   └── stacked...
├── flipper_dashboard 0.0.1-dev.7
│   ├── ant_icons 2.0.0-nullsafety.0
│   │   └── flutter...
│   ├── azlistview 2.0.0
│   │   ├── flutter...
│   │   └── scrollable_positioned_list...
│   ├── badges 3.1.2
│   │   └── flutter...
│   ├── barcode 2.2.8
│   │   ├── meta...
│   │   └── qr...
│   ├── bottom_sheet 4.0.4
│   │   ├── bottom_inset_observer 3.1.0
│   │   │   └── flutter...
│   │   └── flutter...
│   ├── cached_network_image 3.3.1
│   │   ├── cached_network_image_platform_interface 4.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_cache_manager...
│   │   ├── cached_network_image_web 1.2.0
│   │   │   ├── cached_network_image_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── flutter_cache_manager...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager 3.3.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   ├── path...
│   │   │   ├── path_provider...
│   │   │   ├── rxdart...
│   │   │   ├── sqflite 2.3.3+1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   └── sqflite_common 2.5.4
│   │   │   │       ├── meta...
│   │   │   │       ├── path...
│   │   │   │       └── synchronized 3.1.0+1
│   │   │   └── uuid...
│   │   └── octo_image 2.0.0
│   │       └── flutter...
│   ├── collection...
│   ├── community_charts_flutter 1.0.4
│   │   ├── collection...
│   │   ├── community_charts_common 1.0.4
│   │   │   ├── collection...
│   │   │   ├── intl...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── flutter...
│   │   └── meta...
│   ├── connectivity_plus...
│   ├── cupertino_icons...
│   ├── device_info_plus 10.1.0
│   │   ├── device_info_plus_platform_interface 7.0.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── ffi...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── web...
│   │   ├── win32...
│   │   └── win32_registry 1.1.3
│   │       ├── ffi...
│   │       └── win32...
│   ├── device_type 0.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── plugin_platform_interface...
│   ├── dropdown_search 5.0.6
│   │   └── flutter...
│   ├── easy_sidemenu 0.6.0
│   │   ├── badges...
│   │   └── flutter...
│   ├── email_validator_flutter 1.0.0
│   ├── feather_icons 1.2.0
│   │   └── flutter...
│   ├── file_picker 5.5.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.19
│   │   │   └── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── path...
│   │   ├── plugin_platform_interface...
│   │   └── win32...
│   ├── firebase_core...
│   ├── firebase_storage 11.7.6
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── firebase_storage_platform_interface 5.1.21
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_storage_web 3.9.6
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── async...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_web...
│   │   │   ├── firebase_storage_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── http...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   └── flutter...
│   ├── firebase_ui_auth...
│   ├── flex_color_scheme...
│   ├── flipper_localize...
│   ├── flipper_login...
│   ├── flipper_models...
│   ├── flipper_routing...
│   ├── flipper_services...
│   ├── flipper_socials...
│   ├── flipper_ui...
│   ├── fluent_ui 4.8.7
│   │   ├── flutter...
│   │   ├── flutter_localizations...
│   │   ├── intl...
│   │   ├── math_expressions 2.5.0
│   │   │   └── vector_math...
│   │   ├── recase...
│   │   └── scroll_pos 0.5.0
│   │       └── flutter...
│   ├── fluentui_system_icons...
│   ├── flutter_colorpicker 1.1.0
│   │   └── flutter...
│   ├── flutter_datetime_picker...
│   ├── flutter_hooks...
│   ├── flutter_inappwebview 6.0.0
│   │   ├── flutter...
│   │   ├── flutter_inappwebview_android 1.0.13
│   │   │   ├── flutter...
│   │   │   └── flutter_inappwebview_platform_interface...
│   │   ├── flutter_inappwebview_ios 1.0.13
│   │   │   ├── flutter...
│   │   │   └── flutter_inappwebview_platform_interface...
│   │   ├── flutter_inappwebview_macos 1.0.11
│   │   │   ├── flutter...
│   │   │   └── flutter_inappwebview_platform_interface...
│   │   ├── flutter_inappwebview_platform_interface 1.0.10
│   │   │   ├── flutter...
│   │   │   ├── flutter_inappwebview_internal_annotations 1.1.1
│   │   │   └── plugin_platform_interface...
│   │   └── flutter_inappwebview_web 1.0.8
│   │       ├── flutter...
│   │       ├── flutter_inappwebview_platform_interface...
│   │       ├── flutter_web_plugins...
│   │       └── js...
│   ├── flutter_native_splash...
│   ├── flutter_riverpod...
│   ├── flutter_screen_lock 9.0.4
│   │   └── flutter...
│   ├── flutter_settings_ui 3.0.1
│   │   └── flutter...
│   ├── flutter_slidable...
│   ├── flutter_svg 2.0.10+1
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── vector_graphics 1.1.11+1
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── vector_graphics_codec...
│   │   ├── vector_graphics_codec 1.1.11+1
│   │   └── vector_graphics_compiler 1.1.11+1
│   │       ├── args...
│   │       ├── meta...
│   │       ├── path...
│   │       ├── path_parsing...
│   │       ├── vector_graphics_codec...
│   │       └── xml...
│   ├── flutter_text_drawable 1.0.0
│   │   └── flutter...
│   ├── font_awesome_flutter 9.2.0
│   │   └── flutter...
│   ├── gap 2.0.2
│   │   └── flutter...
│   ├── get 4.6.6
│   │   └── flutter...
│   ├── google_fonts...
│   ├── hooks_riverpod...
│   ├── image_picker 0.8.9
│   │   ├── flutter...
│   │   ├── image_picker_android 0.8.12+1
│   │   │   ├── flutter...
│   │   │   ├── flutter_plugin_android_lifecycle...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_for_web 2.2.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── image_picker_platform_interface...
│   │   │   └── mime...
│   │   ├── image_picker_ios 0.8.11+2
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_linux 0.2.1+1
│   │   │   ├── file_selector_linux 0.9.2+1
│   │   │   │   ├── cross_file...
│   │   │   │   ├── file_selector_platform_interface...
│   │   │   │   └── flutter...
│   │   │   ├── file_selector_platform_interface 2.6.2
│   │   │   │   ├── cross_file...
│   │   │   │   ├── flutter...
│   │   │   │   ├── http...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_macos 0.2.1+1
│   │   │   ├── file_selector_macos 0.9.4
│   │   │   │   ├── cross_file...
│   │   │   │   ├── file_selector_platform_interface...
│   │   │   │   └── flutter...
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_platform_interface 2.10.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   └── image_picker_windows 0.2.1+1
│   │       ├── file_selector_platform_interface...
│   │       ├── file_selector_windows 0.9.3+1
│   │       │   ├── cross_file...
│   │       │   ├── file_selector_platform_interface...
│   │       │   └── flutter...
│   │       ├── flutter...
│   │       └── image_picker_platform_interface...
│   ├── intl...
│   ├── ionicons 0.1.2
│   │   └── flutter...
│   ├── loading_animation_widget 1.2.1
│   │   └── flutter...
│   ├── local_auth 2.2.0
│   │   ├── flutter...
│   │   ├── local_auth_android 1.0.38
│   │   │   ├── flutter...
│   │   │   ├── flutter_plugin_android_lifecycle...
│   │   │   ├── intl...
│   │   │   └── local_auth_platform_interface...
│   │   ├── local_auth_darwin 1.3.1
│   │   │   ├── flutter...
│   │   │   ├── intl...
│   │   │   └── local_auth_platform_interface...
│   │   ├── local_auth_platform_interface 1.0.10
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── local_auth_windows 1.0.10
│   │       ├── flutter...
│   │       └── local_auth_platform_interface...
│   ├── mime 1.0.5
│   ├── modal_bottom_sheet 3.0.0
│   │   └── flutter...
│   ├── number_display 3.0.0
│   ├── open_filex 4.4.0
│   │   ├── ffi...
│   │   └── flutter...
│   ├── overlay_support...
│   ├── permission_handler 11.3.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── permission_handler_android 12.0.6
│   │   │   ├── flutter...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_apple 9.4.4
│   │   │   ├── flutter...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_html 0.1.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_platform_interface 4.2.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   └── permission_handler_windows 0.2.1
│   │       ├── flutter...
│   │       └── permission_handler_platform_interface...
│   ├── pinput 4.0.0
│   │   ├── flutter...
│   │   ├── smart_auth 2.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_web_plugins...
│   │   └── universal_platform...
│   ├── provider...
│   ├── pubnub 4.3.4
│   │   ├── async...
│   │   ├── cbor 4.1.0
│   │   │   ├── convert...
│   │   │   ├── meta...
│   │   │   └── typed_data...
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── encrypt 5.0.3
│   │   │   ├── args...
│   │   │   ├── asn1lib 1.5.3
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   └── pointycastle 3.9.1
│   │   │       ├── collection...
│   │   │       ├── convert...
│   │   │       └── js...
│   │   ├── form_data 1.0.0-nullsafety.1
│   │   ├── meta...
│   │   ├── pedantic 1.11.1
│   │   ├── pool...
│   │   └── xml...
│   ├── qr_code_scanner...
│   ├── qr_flutter...
│   ├── realm...
│   ├── receipt...
│   ├── riverpod...
│   ├── riverpod_annotation...
│   ├── rxdart 0.27.7
│   ├── sizer...
│   ├── stacked...
│   ├── swipe_to_complete 0.0.1
│   │   ├── flutter...
│   │   └── flutter_bloc...
│   ├── syncfusion_flutter_core 24.2.9
│   │   ├── flutter...
│   │   └── vector_math...
│   ├── syncfusion_flutter_datagrid 24.2.9
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── syncfusion_flutter_core...
│   ├── syncfusion_flutter_datagrid_export 24.2.9
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── syncfusion_flutter_datagrid...
│   │   ├── syncfusion_flutter_pdf...
│   │   └── syncfusion_flutter_xlsio...
│   ├── syncfusion_flutter_datepicker 24.2.9
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── syncfusion_flutter_core...
│   ├── syncfusion_flutter_xlsio 24.2.9
│   │   ├── archive...
│   │   ├── crypto...
│   │   ├── flutter...
│   │   ├── image...
│   │   ├── intl...
│   │   ├── jiffy 6.2.1
│   │   │   └── intl...
│   │   ├── syncfusion_officecore 24.2.9
│   │   │   ├── flutter...
│   │   │   └── syncfusion_flutter_core...
│   │   └── xml...
│   ├── talker_flutter...
│   ├── timeago...
│   ├── tray_manager 0.2.3
│   │   ├── flutter...
│   │   ├── menu_base 0.1.1
│   │   │   └── flutter...
│   │   ├── path...
│   │   └── shortid 0.1.2
│   ├── universal_platform...
│   ├── upgrader 10.3.0
│   │   ├── device_info_plus...
│   │   ├── flutter...
│   │   ├── html...
│   │   ├── http...
│   │   ├── os_detect 2.0.1
│   │   ├── package_info_plus...
│   │   ├── shared_preferences...
│   │   ├── url_launcher...
│   │   ├── version 3.0.2
│   │   └── xml...
│   └── url_launcher...
├── flipper_loading 2.0.0
│   ├── flutter...
│   └── meta...
├── flipper_localize 1.0.0-dev
│   ├── firebase_ui_auth...
│   ├── firebase_ui_localizations...
│   └── flutter...
├── flipper_login 0.0.1-dev.5
│   ├── connectivity_plus...
│   ├── country_code_picker...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_ui_auth...
│   ├── firebase_ui_localizations...
│   ├── firebase_ui_oauth...
│   ├── firebase_ui_oauth_google 1.3.2
│   │   ├── firebase_auth...
│   │   ├── firebase_ui_oauth...
│   │   ├── flutter...
│   │   └── google_sign_in...
│   ├── flipper_dashboard...
│   ├── flipper_models...
│   ├── flipper_routing...
│   ├── flipper_services...
│   ├── flipper_socials...
│   ├── flipper_ui...
│   ├── flutter_carousel_slider 1.1.0
│   │   └── flutter...
│   ├── flutter_form_bloc...
│   ├── flutter_hooks...
│   ├── flutter_riverpod...
│   ├── flutter_settings_ui...
│   ├── flutter_svg...
│   ├── gap...
│   ├── google_fonts...
│   ├── hooks_riverpod...
│   ├── loading_animation_widget...
│   ├── overlay_support...
│   ├── qr_flutter...
│   ├── riverpod...
│   ├── riverpod_annotation...
│   ├── sentry_flutter...
│   ├── stacked...
│   └── universal_platform...
├── flipper_models 0.0.1-dev.7
│   ├── azlistview...
│   ├── built_collection 5.1.1
│   ├── built_value 8.9.2
│   │   ├── built_collection...
│   │   ├── collection...
│   │   ├── fixnum 1.1.0
│   │   └── meta...
│   ├── collection...
│   ├── connectivity_plus...
│   ├── dart_mappable 4.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── type_plus 2.1.1
│   ├── dio...
│   ├── equatable 2.0.5
│   │   ├── collection...
│   │   └── meta...
│   ├── firebase_auth...
│   ├── flipper_routing...
│   ├── flipper_services...
│   ├── flutter_hooks...
│   ├── flutter_riverpod...
│   ├── freezed_annotation 2.4.1
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   └── meta...
│   ├── hooks_riverpod...
│   ├── html_unescape 2.0.0
│   ├── http...
│   ├── intl...
│   ├── isolated_worker 0.1.1
│   │   └── meta...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── json_serializable 6.8.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── pubspec_parse...
│   │   ├── source_gen...
│   │   └── source_helper 1.3.4
│   │       ├── analyzer...
│   │       ├── collection...
│   │       └── source_gen...
│   ├── meta...
│   ├── path_provider...
│   ├── pocketbase 0.17.1
│   │   ├── http...
│   │   └── json_annotation...
│   ├── realm...
│   ├── riverpod...
│   ├── riverpod_annotation...
│   ├── rxdart...
│   ├── scrollable_positioned_list...
│   ├── sentry_flutter...
│   ├── stacked...
│   ├── stacked_services...
│   ├── stock 1.1.1
│   │   ├── meta...
│   │   ├── mutex 3.1.0
│   │   └── rxdart...
│   ├── talker 4.2.2
│   │   └── talker_logger 4.2.2
│   │       └── ansicolor...
│   ├── talker_dio_logger...
│   ├── talker_flutter...
│   ├── universal_platform...
│   └── uuid 4.4.0
│       ├── crypto...
│       ├── fixnum...
│       ├── meta...
│       └── sprintf 7.0.0
├── flipper_routing 0.0.1-dev.3
│   ├── firebase_ui_auth...
│   ├── flipper_actionable...
│   ├── flipper_dashboard...
│   ├── flipper_login...
│   ├── flipper_models...
│   ├── flutter...
│   ├── logger...
│   ├── stacked...
│   ├── stacked_services...
│   └── url_strategy...
├── flipper_services 1.0.0-dev
│   ├── connectivity_plus...
│   ├── device_info_plus...
│   ├── firebase_analytics 10.10.6
│   │   ├── firebase_analytics_platform_interface 3.10.7
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_analytics_web 0.5.7+6
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_analytics_platform_interface...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_web...
│   │   │   ├── flutter...
│   │   │   └── flutter_web_plugins...
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   └── flutter...
│   ├── firebase_auth...
│   ├── firebase_crashlytics...
│   ├── firebase_dynamic_links...
│   ├── firebase_messaging...
│   ├── firebase_remote_config 4.4.6
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── firebase_remote_config_platform_interface 1.4.34
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_remote_config_web 1.6.6
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_web...
│   │   │   ├── firebase_remote_config_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── flutter_web_plugins...
│   │   └── flutter...
│   ├── flipper_models...
│   ├── flipper_nfc 1.2.0
│   │   ├── build_runner...
│   │   ├── flutter...
│   │   └── nfc_manager 3.5.0
│   │       └── flutter...
│   ├── flipper_routing...
│   ├── flutter...
│   ├── flutter_local_notifications...
│   ├── flutter_luban...
│   ├── flutter_statusbarcolor_ns...
│   ├── geocode 1.0.3
│   │   └── http...
│   ├── geolocator 9.0.2
│   │   ├── flutter...
│   │   ├── geolocator_android 4.6.0
│   │   │   ├── flutter...
│   │   │   ├── geolocator_platform_interface...
│   │   │   ├── meta...
│   │   │   └── uuid...
│   │   ├── geolocator_apple 2.3.7
│   │   │   ├── flutter...
│   │   │   └── geolocator_platform_interface...
│   │   ├── geolocator_platform_interface 4.2.3
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── vector_math...
│   │   ├── geolocator_web 2.2.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── geolocator_platform_interface...
│   │   └── geolocator_windows 0.1.3
│   │       ├── flutter...
│   │       └── geolocator_platform_interface...
│   ├── get_it...
│   ├── google_fonts...
│   ├── google_sign_in 6.2.1
│   │   ├── flutter...
│   │   ├── google_sign_in_android 6.1.23
│   │   │   ├── flutter...
│   │   │   └── google_sign_in_platform_interface...
│   │   ├── google_sign_in_ios 5.7.6
│   │   │   ├── flutter...
│   │   │   └── google_sign_in_platform_interface...
│   │   ├── google_sign_in_platform_interface 2.4.5
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── google_sign_in_web 0.12.4
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── google_identity_services_web...
│   │       ├── google_sign_in_platform_interface...
│   │       ├── http...
│   │       └── web...
│   ├── googleapis 11.4.0
│   │   ├── _discoveryapis_commons 1.0.6
│   │   │   ├── http...
│   │   │   ├── http_parser...
│   │   │   └── meta...
│   │   └── http...
│   ├── googleapis_auth 1.6.0
│   │   ├── args...
│   │   ├── crypto...
│   │   ├── google_identity_services_web 0.3.1+1
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── http...
│   │   └── http_parser...
│   ├── http...
│   ├── image...
│   ├── image_picker...
│   ├── injectable...
│   ├── internet_connection_checker 1.0.0+1
│   ├── intl...
│   ├── launcher_entry 0.1.1
│   │   ├── dbus...
│   │   └── flutter...
│   ├── local_notifier 0.1.5
│   │   ├── flutter...
│   │   └── uuid...
│   ├── location 6.0.2
│   │   ├── flutter...
│   │   ├── location_platform_interface 4.0.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── location_web 5.0.1
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── http_parser...
│   │       ├── js...
│   │       └── location_platform_interface...
│   ├── newrelic_mobile...
│   ├── path...
│   ├── path_provider...
│   ├── pocketbase...
│   ├── pubnub...
│   ├── realm...
│   ├── share_plus 9.0.0
│   │   ├── cross_file 0.3.4+1
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── ffi...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── share_plus_platform_interface 4.0.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   ├── path_provider...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── uuid...
│   │   ├── url_launcher_linux...
│   │   ├── url_launcher_platform_interface...
│   │   ├── url_launcher_web...
│   │   ├── url_launcher_windows...
│   │   ├── web...
│   │   └── win32...
│   ├── shared_preferences 2.2.3
│   │   ├── flutter...
│   │   ├── shared_preferences_android 2.2.2
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_foundation 2.4.0
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_linux 2.3.2
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_linux...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── shared_preferences_web 2.3.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── shared_preferences_platform_interface...
│   │   │   └── web...
│   │   └── shared_preferences_windows 2.3.2
│   │       ├── file...
│   │       ├── flutter...
│   │       ├── path...
│   │       ├── path_provider_platform_interface...
│   │       ├── path_provider_windows...
│   │       └── shared_preferences_platform_interface...
│   ├── stacked...
│   ├── stacked_services...
│   ├── talker_flutter...
│   ├── timeago...
│   ├── timezone...
│   ├── universal_platform...
│   └── window_manager 0.3.9
│       ├── flutter...
│       ├── path...
│       └── screen_retriever 0.1.9
│           └── flutter...
├── flipper_socials 1.0.0+1
│   ├── animated_icon_button 1.0.2
│   │   ├── flutter...
│   │   └── freezed_annotation...
│   ├── cupertino_icons...
│   ├── fast_cached_network_image 1.2.9
│   │   ├── dio...
│   │   ├── flutter...
│   │   ├── hive_flutter 1.1.0
│   │   │   ├── flutter...
│   │   │   ├── hive 2.2.3
│   │   │   │   ├── crypto...
│   │   │   │   └── meta...
│   │   │   ├── path...
│   │   │   └── path_provider...
│   │   └── uuid...
│   ├── flipper_dashboard...
│   ├── flipper_models...
│   ├── flipper_routing...
│   ├── flipper_services...
│   ├── fluentui_system_icons 1.1.239
│   │   └── flutter...
│   ├── flutter_animate...
│   ├── flutter_chat_ui 1.6.13
│   │   ├── diffutil_dart 4.0.1
│   │   ├── equatable...
│   │   ├── flutter...
│   │   ├── flutter_chat_types 3.6.2
│   │   │   ├── equatable...
│   │   │   ├── json_annotation...
│   │   │   └── meta...
│   │   ├── flutter_link_previewer 3.2.2
│   │   │   ├── flutter...
│   │   │   ├── flutter_chat_types...
│   │   │   ├── flutter_linkify 6.0.0
│   │   │   │   ├── flutter...
│   │   │   │   └── linkify...
│   │   │   ├── html...
│   │   │   ├── http...
│   │   │   ├── linkify 5.0.0
│   │   │   ├── meta...
│   │   │   └── url_launcher...
│   │   ├── flutter_parsed_text 2.2.1
│   │   │   └── flutter...
│   │   ├── intl...
│   │   ├── meta...
│   │   ├── photo_view 0.15.0
│   │   │   └── flutter...
│   │   ├── scroll_to_index 3.0.1
│   │   │   └── flutter...
│   │   ├── url_launcher...
│   │   └── visibility_detector 0.4.0+2
│   │       └── flutter...
│   ├── getwidget 3.1.1
│   │   └── flutter...
│   ├── google_fonts...
│   ├── pip_view 0.9.7
│   │   └── flutter...
│   ├── responsive_builder...
│   ├── stacked...
│   ├── stacked_services 1.5.0
│   │   ├── crypto...
│   │   ├── flutter...
│   │   ├── get...
│   │   ├── stacked...
│   │   └── stacked_shared...
│   ├── timeago 3.6.1
│   │   └── intl...
│   ├── url_launcher 6.2.6
│   │   ├── flutter...
│   │   ├── url_launcher_android 6.3.2
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_ios 6.3.0
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_linux 3.1.1
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_macos 3.2.0
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── url_launcher_web 2.3.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── url_launcher_platform_interface...
│   │   │   └── web...
│   │   └── url_launcher_windows 3.1.1
│   │       ├── flutter...
│   │       └── url_launcher_platform_interface...
│   └── url_strategy...
├── flipper_ui 1.0.3
│   ├── flipper_loading...
│   ├── flipper_services...
│   ├── fluent_ui...
│   ├── flutter...
│   ├── flutter_window_close 0.2.2
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── overlay_support...
│   └── window_size 0.1.0
│       └── flutter...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_animate 4.5.0
│   ├── flutter...
│   └── flutter_shaders 0.1.2
│       ├── flutter...
│       └── vector_math...
├── flutter_assets_generator 0.0.9
│   ├── args...
│   ├── dart_style...
│   ├── flutter...
│   ├── glob...
│   ├── io...
│   ├── path...
│   └── yaml...
├── flutter_datetime_picker 1.5.1
│   └── flutter...
├── flutter_form_bloc 0.31.0-dev
│   ├── collection...
│   ├── equatable...
│   ├── flutter...
│   ├── flutter_bloc 8.1.5
│   │   ├── bloc...
│   │   ├── flutter...
│   │   └── provider...
│   ├── flutter_keyboard_visibility 5.4.1
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility_linux 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_macos 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_platform_interface 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter_keyboard_visibility_web 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   │   └── flutter_web_plugins...
│   │   ├── flutter_keyboard_visibility_windows 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   └── meta...
│   ├── form_bloc...
│   ├── intl...
│   └── rxdart...
├── flutter_hooks 0.18.6
│   └── flutter...
├── flutter_launcher_icons 0.13.1
│   ├── args...
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.1
│   │   ├── meta...
│   │   └── path...
│   ├── image...
│   ├── json_annotation...
│   ├── path...
│   └── yaml...
├── flutter_lints 2.0.3
│   └── lints 2.1.1
├── flutter_local_notifications 14.1.5
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 4.0.0+1
│   │   ├── dbus 0.7.10
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories...
│   ├── flutter_local_notifications_platform_interface 7.1.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── timezone...
├── flutter_localization 0.1.14
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── flutter_web_plugins...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── shared_preferences...
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── flutter...
│   ├── intl 0.18.1
│   │   ├── clock...
│   │   ├── meta...
│   │   └── path...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   └── vector_math...
├── flutter_luban 0.1.12
│   ├── flutter...
│   └── image...
├── flutter_native_splash 2.4.0
│   ├── ansicolor 2.0.2
│   ├── args 2.5.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── html 0.15.4
│   │   ├── csslib 1.0.0
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── image 4.2.0
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path...
│   ├── universal_io...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.0.2
│   │       └── meta...
│   └── yaml 3.1.2
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_riverpod 2.5.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_slidable 1.3.0
│   └── flutter...
├── flutter_statusbarcolor_ns 0.5.0-flipper
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.0
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 2.0.1
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 2.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph...
│   ├── test_api...
│   ├── vector_math...
│   └── vm_service 13.0.0
├── form_bloc 0.31.0
│   ├── bloc 8.1.4
│   │   └── meta...
│   ├── collection...
│   ├── equatable...
│   ├── meta...
│   ├── rxdart...
│   └── uuid...
├── get_it 7.7.0
│   ├── async...
│   ├── collection...
│   └── meta...
├── get_storage 2.1.1
│   ├── flutter...
│   ├── get...
│   └── path_provider...
├── google_fonts 6.2.1
│   ├── crypto 3.0.3
│   │   └── typed_data...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── hooks_riverpod 2.5.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_hooks...
│   ├── flutter_riverpod...
│   ├── riverpod...
│   └── state_notifier...
├── http 1.2.1
│   ├── async...
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── meta...
│   └── web...
├── injectable 2.4.2
│   ├── get_it...
│   └── meta...
├── injectable_generator 2.6.1
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── glob 2.1.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── injectable...
│   ├── meta...
│   ├── path...
│   ├── recase...
│   └── source_gen...
├── integration_test 0.0.0
│   ├── async...
│   ├── boolean_selector...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async...
│   ├── file 7.0.0
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_driver 0.0.0
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── fuchsia_remote_debug_protocol 0.0.0
│   │   │   ├── file...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── platform...
│   │   │   ├── process...
│   │   │   └── vm_service...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_flutter_testing...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── platform...
│   │   ├── process 5.0.2
│   │   │   ├── file...
│   │   │   ├── path...
│   │   │   └── platform...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   ├── sync_http...
│   │   ├── term_glyph...
│   │   ├── test_api...
│   │   ├── vector_math...
│   │   ├── vm_service...
│   │   └── webdriver...
│   ├── flutter_test...
│   ├── leak_tracker...
│   ├── leak_tracker_flutter_testing...
│   ├── leak_tracker_testing...
│   ├── matcher...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── string_scanner...
│   ├── sync_http 0.3.1
│   ├── term_glyph...
│   ├── test_api...
│   ├── vector_math...
│   ├── vm_service...
│   └── webdriver 3.0.3
│       ├── matcher...
│       ├── path...
│       ├── stack_trace...
│       └── sync_http...
├── logger 1.4.0
├── matcher 0.12.16+1
│   ├── async...
│   ├── meta...
│   ├── stack_trace...
│   ├── term_glyph 1.2.1
│   └── test_api...
├── meta 1.15.0
├── mockito 5.4.4
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen...
│   └── test_api...
├── msix 3.16.7
│   ├── args...
│   ├── cli_util...
│   ├── console 4.1.0
│   │   └── vector_math...
│   ├── get_it...
│   ├── image...
│   ├── package_config 2.1.0
│   │   └── path...
│   ├── path...
│   ├── pub_semver 2.1.4
│   │   ├── collection...
│   │   └── meta...
│   └── yaml...
├── newrelic_mobile 1.0.8
│   ├── flutter...
│   ├── go_router 14.1.3
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── logging...
│   │   └── meta...
│   └── stack_trace...
├── nock 1.2.3
│   ├── collection...
│   └── test...
├── overlay_support 2.1.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   └── flutter...
├── path 1.9.0
├── path_provider 2.1.3
│   ├── flutter...
│   ├── path_provider_android 2.2.4
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.0
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.4
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.2.1
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       └── win32...
├── patrol 3.7.1
│   ├── equatable...
│   ├── flutter...
│   ├── flutter_test...
│   ├── http...
│   ├── json_annotation...
│   ├── meta...
│   ├── patrol_finders 2.1.1
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   └── meta...
│   ├── shelf 1.4.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   └── test_api 0.6.1
│       ├── async...
│       ├── boolean_selector...
│       ├── collection...
│       ├── meta...
│       ├── source_span...
│       ├── stack_trace...
│       ├── stream_channel...
│       ├── string_scanner...
│       └── term_glyph...
├── pdf 3.10.8
│   ├── archive 3.6.0
│   │   ├── crypto...
│   │   └── path...
│   ├── barcode...
│   ├── bidi 2.0.10
│   ├── crypto...
│   ├── image...
│   ├── meta...
│   ├── path_parsing 1.0.1
│   │   ├── meta...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml...
├── printing 5.13.0
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── image...
│   ├── meta...
│   ├── pdf...
│   ├── pdf_widget_wrapper 1.0.3
│   │   ├── flutter...
│   │   └── pdf...
│   ├── plugin_platform_interface...
│   └── web 0.5.1
├── provider 6.1.2
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── qr_code_scanner 1.0.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── js...
├── qr_flutter 4.0.2
│   ├── flutter...
│   └── qr 3.0.1
│       └── meta...
├── realm 2.2.1
│   ├── flutter...
│   └── realm_dart...
├── realm_common 2.1.0
│   ├── collection...
│   ├── objectid 3.0.0
│   └── sane_uuid 1.0.0-alpha.5
│       ├── crypto...
│       └── meta...
├── realm_dart 2.1.0
│   ├── args...
│   ├── build_cli_annotations 2.1.0
│   │   ├── args...
│   │   └── meta...
│   ├── build_runner...
│   ├── cancellation_token 2.0.1
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── ejson 0.3.0
│   │   ├── collection...
│   │   ├── ejson_annotation 0.3.0
│   │   ├── objectid...
│   │   ├── sane_uuid...
│   │   └── type_plus...
│   ├── ffi...
│   ├── http...
│   ├── json_annotation...
│   ├── logging...
│   ├── meta...
│   ├── package_config...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── realm_common...
│   ├── realm_generator...
│   └── tar 1.0.5
│       ├── async...
│       ├── meta...
│       └── typed_data...
├── realm_generator 2.1.0
│   ├── analyzer...
│   ├── build...
│   ├── build_resolvers...
│   ├── collection...
│   ├── dart_style...
│   ├── realm_common...
│   ├── source_gen...
│   └── source_span...
├── receipt 1.0.0-dev.2
│   ├── dotted_line 3.2.2
│   │   └── flutter...
│   ├── flipper_models...
│   ├── flipper_services...
│   ├── flutter...
│   ├── gap...
│   ├── image...
│   ├── intl...
│   ├── open_filex...
│   ├── path...
│   ├── path_provider...
│   ├── pdf...
│   ├── permission_handler...
│   ├── printing...
│   ├── qr_flutter...
│   ├── syncfusion_flutter_barcodes 24.2.9
│   │   ├── flutter...
│   │   └── syncfusion_flutter_core...
│   ├── syncfusion_flutter_pdf 24.2.9
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── syncfusion_flutter_core...
│   │   └── xml...
│   └── universal_platform...
├── responsive_builder 0.7.0
│   ├── flutter...
│   └── provider...
├── riverpod 2.5.1
│   ├── collection...
│   ├── meta...
│   ├── stack_trace...
│   └── state_notifier...
├── riverpod_annotation 2.3.5
│   ├── meta...
│   └── riverpod...
├── riverpod_lint 2.3.10
│   ├── analyzer...
│   ├── analyzer_plugin...
│   ├── collection...
│   ├── custom_lint_builder 0.6.4
│   │   ├── analyzer...
│   │   ├── analyzer_plugin...
│   │   ├── collection...
│   │   ├── custom_lint...
│   │   ├── custom_lint_core...
│   │   ├── glob...
│   │   ├── hotreloader 4.2.0
│   │   │   ├── collection...
│   │   │   ├── logging...
│   │   │   ├── path...
│   │   │   ├── stream_transform...
│   │   │   ├── vm_service...
│   │   │   └── watcher...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── rxdart...
│   ├── meta...
│   ├── path...
│   ├── riverpod...
│   ├── riverpod_analyzer_utils 0.5.1
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── custom_lint_core...
│   │   ├── freezed_annotation...
│   │   ├── meta...
│   │   ├── path...
│   │   └── source_span...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   └── yaml...
├── scrollable_positioned_list 0.3.2-dev
│   ├── collection...
│   └── flutter...
├── sentry_flutter 8.2.0
│   ├── ffi 2.1.2
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── meta...
│   ├── package_info_plus 8.0.0
│   │   ├── clock...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── package_info_plus_platform_interface 3.0.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── path...
│   │   ├── web...
│   │   └── win32 5.5.0
│   │       └── ffi...
│   └── sentry 8.2.0
│       ├── http...
│       ├── meta...
│       ├── stack_trace...
│       └── uuid...
├── sizer 2.0.15
│   ├── flutter...
│   └── universal_io...
├── stacked 3.4.2
│   ├── collection...
│   ├── flutter...
│   ├── get_it...
│   ├── meta...
│   ├── path...
│   ├── provider...
│   ├── stacked_shared 1.4.0
│   │   └── get_it...
│   └── universal_io 2.2.2
│       ├── collection...
│       ├── meta...
│       └── typed_data...
├── stacked_generator 1.6.0
│   ├── analyzer 6.4.1
│   │   ├── _fe_analyzer_shared 67.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── build 2.4.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── code_builder 4.10.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── dart_style 2.3.6
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── logger...
│   ├── meta...
│   ├── path...
│   ├── recase 4.1.0
│   ├── source_gen 1.5.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── stacked_shared...
│   └── xdg_directories 1.0.4
│       ├── meta...
│       └── path...
├── system_theme 2.3.1
│   ├── flutter...
│   └── system_theme_web 0.0.2
│       ├── flutter...
│       └── flutter_web_plugins...
├── talker_dio_logger 4.2.2
│   ├── dio...
│   └── talker...
├── talker_flutter 4.2.2
│   ├── flutter...
│   ├── group_button 5.3.4
│   │   └── flutter...
│   ├── path_provider...
│   ├── share_plus...
│   └── talker...
├── test 1.24.9
│   ├── analyzer...
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── collection...
│   ├── coverage 1.8.0
│   │   ├── args...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── source_maps 0.10.12
│   │   │   └── source_span...
│   │   ├── stack_trace...
│   │   └── vm_service...
│   ├── http_multi_server...
│   ├── io...
│   ├── js...
│   ├── matcher...
│   ├── node_preamble 2.0.2
│   ├── package_config...
│   ├── path...
│   ├── pool...
│   ├── shelf...
│   ├── shelf_packages_handler 3.0.2
│   │   ├── path...
│   │   ├── shelf...
│   │   └── shelf_static...
│   ├── shelf_static 1.1.2
│   │   ├── convert...
│   │   ├── http_parser...
│   │   ├── mime...
│   │   ├── path...
│   │   └── shelf...
│   ├── shelf_web_socket...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── test_api...
│   ├── test_core 0.5.9
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── coverage...
│   │   ├── frontend_server_client...
│   │   ├── glob...
│   │   ├── io...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── source_map_stack_trace 2.1.1
│   │   │   ├── path...
│   │   │   ├── source_maps...
│   │   │   └── stack_trace...
│   │   ├── source_maps...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── test_api...
│   │   ├── vm_service...
│   │   └── yaml...
│   ├── typed_data 1.3.2
│   │   └── collection...
│   ├── web_socket_channel...
│   ├── webkit_inspection_protocol 1.2.1
│   │   └── logging...
│   └── yaml...
├── timezone 0.9.3
│   └── path...
├── universal_platform 1.1.0
└── url_strategy 0.2.0
    └── flutter_web_plugins...
